@import "reset.css";
@import "vars.css";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: var(--quinary);
    padding-top: var(--header-height);
}

img {
    max-width: 100%;
    height: auto;
}

.app-container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.app-section {
    padding: 6rem 0;
}

.app-section--navigable {
    padding: calc(var(--header-height) + 6rem) 0 6rem 0;
    margin-top: calc(var(--header-height) * -1);
}

.app-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 -1rem;
    align-items: stretch;
}

.app-row--align-center {
    align-items: center;
}

.app-col {
    flex: 0 0 50%;
    width: 50%;
    padding: 0 1rem;
}

.app-btn {
    background-color: var(--secondary);
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    padding: 1.2rem 3rem;
    text-align: center;
    border-radius: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
}

.app-section-title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--tertiary);
    text-align: left;
    margin-bottom: 3rem;
}

/** APP HEADER **/
.app-header {
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 10;
}

.app-header__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.app-header__branding {
    text-align: left;
    color: #fff;
    text-decoration: none;
    display: block;
}

.app-header__title {
    font-size: 2rem;
    display: block;
}

.app-header__slogan {
    font-size: 1.3rem;
    display: block;
    margin-top: 0.5rem;
    letter-spacing: 3px;
    color: var(--quaternary);
}

/** NAV **/
.main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.main-nav__item-ico {
    width: 30px;
    height: 30px;
}

.main-nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

.main-nav__link--active {
    border-bottom: 2px solid var(--secondary);
}

/** INTRO **/
.intro {
    position: relative;
}

.intro::before {
    background-color: rgba(0,0,0, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: '';
    z-index: 1;
}

.intro__img {
    width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: cover;
    position: relative;
    z-index: 0;
}

.intro__img--min-height {
    max-height: 300px;
}

.intro__inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    z-index: 2;
    color: #fff;
}

.intro__title {
    font-size: 4rem;
    line-height: 4.6rem;
    font-weight: 500;
}

.intro__title--slogan {
    font-weight: 600;
}

.intro__desc {
    font-size: 2rem;
    line-height: 2.8rem;
    color: var(--quaternary);
    margin: 3rem 0;
}

/** FOOTER **/
.app-footer {
    padding: 3rem 0;
    background-color: var(--primary);
}

.social-nav__desc {
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
}

.social-nav__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.social-nav__ico {
    width: 40px;
    height: 40px;
}

/* feature list */
.feature-list {
    margin-top: 2rem;
}

.feature-list__item {
    padding-left: calc(40px + 0.5rem);
    padding-bottom: 1rem;
    position: relative;
    min-height: calc(30px + 1rem);
    line-height: 1.6rem;
}

.feature-list__item::before {
    content: url("../icons/bulb-flash.svg");
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
}